﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e950b3dc-5f9e-4ce5-9099-b4c9bd6d35cd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RPALibrary.SharePointConnector\RPALibrary.SharePointConnector.csproj" />
  </ItemGroup>


</Project>
